{
  "name": "scheduledtaskmanager",
  "version": "1.0.0",
  "description": "Site administration UI for the OJS/OMP/OPS scheduled task system.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite build --watch --minify=false",
    "build": "vite build"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0"
  }
}
